{
  "name": "map",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production && cp ./dist/* ../assets/",
    "serve": "http-server . --port 9000 -o /test/test.html",
    "remove-wasm": "rm -f region-coverer-wasm/region-coverer.wasm",
    "copy-wasm": "cp ../assets/wasm/region-coverer.wasm region-coverer-wasm/",
    "pretest": "npm run remove-wasm && npm run copy-wasm",
    "test": "npm run build && npm run serve"
  },
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.4.1",
    "http-server": "^14.1.1",
    "mocha": "^10.6.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@openvps/dnsspatialdiscovery": "^2.2.0",
    "dns-zonefile": "^0.3.2"
  }
}